# mango

./: CHANGELOG.adoc  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
core/: README.md  pom.xml
core/src/main/docs/: mango.adoc
core/src/main/java/com/gengoai/: Copyable.java  EnumValue.java  Interner.java  Language.java  LogUtils.java  MangoLogFormatter.java  MultithreadedStopwatch.java  ParamMap.java  Stopwatch.java  StringTag.java  Tag.java
core/src/main/resources/com/gengoai/: TemplateEnumValue.java  TemplateHierarchicalEnumValue.java
core/src/test/java/com/gengoai/: InternerTest.java  NamesEnum.java
docs/: index.htm
docs/.asciidoctor/diagram/: reflect-hierarchy.png.png.cache
mango-annotations/: README.md  pom.xml
mango-sql/: pom.xml
src/main/java/com/davidbracewell/: Comparison.java  Copyable.java  DateParser.java  DateUtils.java  Defaults.java  DynamicEnum.java  EncryptionMethod.java  EnhancedDoubleStatistics.java  EnumValue.java  HierarchicalEnumValue.java  Interner.java  Language.java  Lazy.java  Math2.java  MathEvaluator.java  Memory.java  Primitives.java  Re.java  Regex.java  Stopwatch.java  Switch.java  SystemInfo.java  Tag.java  Validation.java  Validations.java  package-info.java
src/main/java/com/davidbracewell/annotation/: DynamicEnumProcessor.java  DynamicEnumeration.java
src/main/java/com/davidbracewell/application/: Application.java  CommandLineApplication.java  JavaFXApplication.java  SwingApplication.java  package-info.java
src/main/java/com/davidbracewell/cache/: AutoCalculatingCache.java  Cache.java  CacheEngine.java  CacheEngines.java  CacheManager.java  CacheProxy.java  CacheSpec.java  Cached.java  DefaultAutoCalculatingCache.java  DefaultCache.java  DefaultCacheEngine.java  GuavaCache.java  GuavaCacheEngine.java  GuavaLoadingCache.java  KeyMaker.java  NoOptCache.java  package-info.java
src/main/java/com/davidbracewell/cli/: CommandLineParser.java  CommandLineParserException.java  NamedOption.java  Option.java  package-info.java
src/main/java/com/davidbracewell/collection/: AbstractMapCounter.java  AbstractMapListIndex.java  AbstractMapMultiCounter.java  ArrayListMap.java  Collect.java  CollectionHelpers.java  ConcurrentMapCounter.java  ConcurrentMapMultiCounter.java  Counter.java  Counters.java  DefaultMap.java  DefaultNavigableMap.java  EnhancedDoubleStatistics.java  ForwardingCounter.java  ForwardingIndex.java  ForwardingMutliCounter.java  HashCounter.java  HashMapCounter.java  HashMapIndex.java  HashMapMultiCounter.java  ImmutableSet.java  Index.java  Indexes.java  Interner.java  IntervalTree.java  InvertedIndex.java  Iterators.java  LRUMap.java  MapDBSpec.java  MultiCounter.java  MultiCounters.java  NormalizedStringMap.java  PrimitiveArrayIterator.java  PrimitiveArrayList.java  PrimitiveArrayListIterator.java  Sets.java  SortedArrayList.java  Sorting.java  Span.java  Streams.java  (+10 more)
src/main/java/com/davidbracewell/concurrent/: BlockingThreadPoolExecutor.java  Broker.java  IterableProducer.java  MultiLock.java  StreamProducer.java  Threads.java  package-info.java
src/main/java/com/davidbracewell/config/: Config.java  ConfigParser.java  ConfigTokenizer.java  Configurator.java  Preloader.java  SectionExpression.java  SectionHandler.java  package-info.java
src/main/java/com/davidbracewell/conversion/: ArrayConverter.java  Cast.java  CollectionConverter.java  CommonTypeConverter.java  Convert.java  EnumConverter.java  IOConverter.java  MapConverter.java  NewObjectConverter.java  NumberConverter.java  PrimitiveArrayConverter.java  Val.java  package-info.java
src/main/java/com/davidbracewell/data/: Committable.java  DataAccessObject.java
src/main/java/com/davidbracewell/function/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedBiPredicate.java  CheckedBinaryOperator.java  CheckedBooleanSupplier.java  CheckedConsumer.java  CheckedDoubleBinaryOperator.java  CheckedDoubleConsumer.java  CheckedDoubleFunction.java  CheckedDoublePredicate.java  CheckedDoubleSupplier.java  CheckedDoubleToIntFunction.java  CheckedDoubleToLongFunction.java  CheckedDoubleUnaryOperator.java  CheckedFunction.java  CheckedIntBinaryOperator.java  CheckedIntConsumer.java  CheckedIntFunction.java  CheckedIntPredicate.java  CheckedIntSupplier.java  CheckedIntToDoubleFunction.java  CheckedIntToLongFunction.java  CheckedIntUnaryOperator.java  CheckedLongBinaryOperator.java  CheckedLongConsumer.java  CheckedLongFunction.java  CheckedLongPredicate.java  CheckedLongSupplier.java  CheckedLongToDoubleFunction.java  CheckedLongToIntFunction.java  (+63 more)
src/main/java/com/gengoai/: Copyable.java  Defaults.java  DynamicEnum.java  EncryptionMethod.java  EnhancedDoubleStatistics.java  EnumValue.java  GenericParameters.java  HierarchicalEnumValue.java  HierarchicalRegistry.java  Interner.java  Language.java  Lazy.java  Math2.java  NamedParameters.java  Param.java  ParamMap.java  ParameterDef.java  Parameters.java  Primitives.java  Re.java  Regex.java  Registry.java  Stopwatch.java  StringTag.java  Switch.java  SystemInfo.java  Tag.java  Validation.java  ValueTypeInformation.java
src/main/jflex/: ConfigScanner.flex  ConfigTokenizer.jflex
src/main/resources/com/davidbracewell/: enum_value.template  hierarchial_enum_value.template  hierarchical_enum_value.template
src/test/java/com/davidbracewell/: ApplicationTest.java  CopyableTest.java  DateParserTest.java  DynamicEnumTest.java  EncryptionUtilsTest.java  HierarchicalEnumValueTest.java  InternerTest.java  JavaFXApplicationTest.java  LanguageTest.java  LazyTest.java  Math2Test.java  NamesEnum.java  RanksEnum.java  ReTest.java  SwitchTest.java
src/test/java/com/gengoai/: CopyableTest.java  DynamicEnumTest.java  HierarchicalEnumValueTest.java  InternerTest.java  Math2Test.java  NamedParametersTest.java  NamesEnum.java  ParamMapTest.java  RanksEnum.java  ReTest.java  SwitchTest.java
src/test/resources/com/davidbracewell/: javascript.js  test.json  test.xml  testing.conf
src/test/resources/com/gengoai/: other.conf  testing.conf
swing-ui/: pom.xml
tools/: enumGen.py  generateFunctionals.py
(+1811 files in other folders)
